apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: multi-app-fargate-dev
  region: us-east-1
  version: "1.28"

vpc:
  id: "vpc-080e049dd2e198c43" # This VPC will be used for the EKS cluster. Default VPC for the multi-app project.
  subnets:
    public:
      us-east-1a:
        id: "subnet-0d107e3513a53a222"
      us-east-1b:
        id: "subnet-03d029ad751f738d5"
    private:
      us-east-1a:
        id: "subnet-0a415705abea755a6"
      us-east-1b:
        id: "subnet-0860af29c3ef5b77a"

iam:
  withOIDC: true

fargateProfiles:
  - name: dev-fargate-profile
    selectors:
      - namespace: dev
