apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  # namespace: base
data:
  MYSQL_HOST: mysql-db
  MYSQL_DATABASE: userdb
  MYSQL_USER: root
  MYSQL_PASSWORD: password
  MYSQL_ROOT_PASSWORD: password

# MYSQL_HOST=mysql-db
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# MYSQL_DATABASE=userdb