apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
# override the values with placeholders for local development from k8s/overlays/local/configmap-patch.yaml
data:
  MYSQL_HOST: placeholder 
  MYSQL_USER: placeholder
  MYSQL_PASSWORD: placeholder
  MYSQL_ROOT_USER: root
  MYSQL_ROOT_PASSWORD: placeholder
  MYSQL_DATABASE: placeholder
