apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: base

resources:
  - namespace.yaml

  - ./mysql/configmap.yaml
  - ./mysql/pvc.yaml
  - ./mysql/deployment.yaml
  - ./mysql/service.yaml

  - ./backend/pvc.yaml
  - ./backend/deployment.yaml
  - ./backend/service.yaml

  - ./frontend/deployment.yaml
  - ./frontend/service.yaml

  - ./ingress.yaml
